RP_API_KEY=test3_u9N2Lws1SD2EIieJIFh5Y3ujG3qxCiopE6NU1_PXop8lKPH8oVgWKLBidAOh93mc
RP_ENDPOINT=http://localhost:8080/api/v1
RP_PROJECT=default_personal
RP_LAUNCH=Launch3
RP_ATTRIBUTES=env:local;type:regression
